footer
  background: $primary
  padding: 1.5rem 0
  color: $gray-3
  text-align: center
  p
    margin: 0

  a
    color: $white
    font-weight: 700
    border-bottom: 1px dashed $white
    padding-bottom: 2px
    &:hover
      border-bottom: none