#portfolio
  background: $secondary
  padding-bottom: 0

  .row
    margin: 0

  .col-md-6
    padding: 0

  .section-head
    color: $white
    &-icon
      background: $gray-7
      box-shadow: inset 0 -1px 0 rgba($black, 0.3), 0 1px 0 rgba($white, 0.5)

  .filter
    text-align: center
    margin-bottom: 2rem

  button
    background: none
    color: $white
    margin-bottom: 1rem
    cursor: pointer
    +transition(fast)
    &.active,
    &:hover
      color: $primary

  .port-img
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 270px
    position: relative
    cursor: pointer
    +transition(fast)
    &:hover
      border: 5px solid $white
    +bp(lg)
      height: 200px

    &:hover:before
      +transform(scale(1))

    &:before
      +pseudo
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background: rgba($primary, 0.5)
      +transform(scale(0))
      +transition(fast)

  .p1
    background-image: url(../img/portfolio/1.jpg)

  .p2
    background-image: url(../img/portfolio/2.jpg)

  .p3
    background-image: url(../img/portfolio/3.jpg)

  .p4
    background-image: url(../img/portfolio/4.jpg)

  .p5
    background-image: url(../img/portfolio/5.jpg)

  .p6
    background-image: url(../img/portfolio/6.jpg)

  .p7
    background-image: url(../img/portfolio/7.jpg)

  .p8
    background-image: url(../img/portfolio/8.jpg)
